{
    "name": "qwertygc/unicornsystem",
    "type": "library",
    "description": "lot of functions in php",
    "homepage": "https://framagit.org/qwertygc/unicornsystem",
    "license": "Cecill-C",
    "authors": [
        {
            "name": "Qwerty",
            "homepage": "https://qwerty.legtux.org"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}
